# societyManager

./: pom.xml
src/main/java/com/controller/: FileController.java  JsonController.java  PageController.java
src/main/java/com/dao/: ActivityDao.java  SHonorDao.java  SNewsDao.java  SUserDao.java  SUserDao.xml  SocietyDao.java
src/main/java/com/interceptor/: AdminInterceptor.java  AllInterceptor.java  StuInterceptor.java
src/main/java/com/pojo/: Activity.java  BackSociety.java  SHonor.java  SNews.java  SUser.java  Society.java
src/main/java/com/service/: NewsService.java  NewsServiceImpl.java  SocietyService.java  SocietyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: ChangeDate.java  GetImgUrl.java
src/main/resources/: database.properties  spring-mvc.xml  spring-service.xml
src/test/java/: TestForMyBatis.java
web/WEB-INF/jsp/: index.jsp  nList.jsp  nManager.jsp
